<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmoteka</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/footer.css">
</head>
<body>
    <footer class="footer">
        <div class="footer__section">
            <span class="footer__section-text">
                <span>© 2022 | All Rights Reserved |</span>
                <span class="footer__section-span">Developed with
                    <i class="material-icons animate__heartBeat">&#129505</i>
                    by
                    <span class="footer__link" id="openModalLink">GoIT Students</span>
                </span>
            </span>
        </div>
    </footer>
 
    <script src="./index.js"></script>
</body>
</html>